@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Quicksand";
}
:root {
  --bg-1: rgb(17, 17, 17);
  --bg-2: rgb(254, 163, 1);
  --bg-3: rgb(1, 172, 253);
  --bg-4: rgb(5, 212, 223);
  --bg-5: rgb(93, 88, 239);
  --bg-white: rgb(255, 255, 255);
}

.header {
  width: 1260px;
  margin: 0 auto;
}

.display-flex {
  display: flex;
}

/* nabvar section style are start here */
.nav-bar {
  width: 1260px;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}
.nav-logo {
  align-items: center;
  gap: 11px;
}
.nav-tittle {
  color: var(--bg-1);
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.8rem;
}
.nav-link {
  text-decoration: none;
  margin-left: 32px;
}
.nav-item {
  list-style: none;
}
.txt-nav-item {
  color: var(--bg-1);
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.87rem;
}
.bg-orange {
  color: var(--bg-2);
}
.bg-blue {
  color: var(--bg-3);
}
.bg-light-blue {
  color: var(--bg-4);
}
.bg-purple {
  color: var(--bg-5);
}
.btn-primary {
  background: var(--bg-2);
  color: var(--bg-white);
  border: none;
  border-radius: 12px;
  width: 160px;
  height: 50px;
  padding: 10px 10px;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.87rem;
}
.btn-primary:hover {
  background: linear-gradient(90deg, rgb(1, 172, 253), rgb(254, 163, 1));
  cursor: pointer;
}
.hamburger {
  display: none;
  cursor: pointer;
  margin: 0 auto;
  padding: 7.5px 3.75px;
  width: 30px;
  height: 30px;
}
.hamburger-icon span {
  display: block;
  height: 3px;
  width: 25px;
  background: var(--bg-1);
  margin-bottom: 5px;
}

/* banner section style start here */

.banner {
  align-items: center;
  width: 1260px;
  margin: 0 auto;
}
.banner-content {
  margin-right: 50px;
  text-align: start;
}
.banner-tittle {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 3.81rem;
  margin-bottom: 24px;
}
.banner-desc {
  color: var(--bg-1);
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.56rem;
  margin-bottom: 24px;
}
.banner-img {
  width: 100%;
}
.btn-banner {
  background: var(--bg-1);
  color: var(--bg-white);
  border: none;
  border-radius: 12px;
  width: 160px;
  height: 50px;
  padding: 10px 10px;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.87rem;
  margin-left: 0px;
}
.btn-banner:hover {
  background: linear-gradient(90deg, rgb(1, 172, 253), rgb(254, 163, 1));
  cursor: pointer;
}
.marquee-txt {
  margin-top: 20px;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.87rem;
}

/* curriculum section style start hereL */
.curriculum {
  padding: 60px 0;
  background: url("../assets/bg.png");
  background-repeat: no-repeat;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;
}
.curriculum h2 {
  font-size: 2.87rem;
  font-weight: 700;
  line-height: 3.56rem;
}
.curriculum-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 28px;
  margin-top: 100px;
  width: 1260px;
}
.curriculum-card {
  border: 0.94px solid rgb(222, 245, 255);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(222, 245, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
  width: 367.8px;
  height: 476.78px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  text-align: center;
}
.curriculum-card h3 {
  font-size: 1.56rem;
  font-weight: 700;
  line-height: 1.93rem;
}
.curriculum-card p {
  color: rgb(128, 128, 128);
  font-family: "Raleway";
  font-size: 0.94rem;
  font-weight: 500;
  line-height: 1.76rem;
}
.curriculum-card span {
  font-size: 0.94rem;
  font-weight: 700;
  line-height: 1.76rem;
}
.span-bg-1 {
  color: rgb(100, 200, 255);
  cursor: pointer;
}
.span-bg-2 {
  color: rgb(240, 170, 0);
  cursor: pointer;
}
.span-bg-3 {
  color: rgb(135, 0, 255);
  cursor: pointer;
}
.c-card-bg-2 {
  border: 0.94px solid rgb(255, 244, 220);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(255, 244, 220),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}
.c-card-bg-3 {
  border: 0.94px solid rgb(242, 232, 255);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(238, 225, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}
.slide-nav {
  margin-top: 100px;
  align-items: center;
  gap: 10px;
}
.slide-btn {
  background-color: var(--bg-2);
  padding: 20px 20px;
  width: 60px;
  height: 60px;
  border-radius: 30px;
  border: none;
  color: var(--bg-white);
  cursor: pointer;
}
.slide-btn:hover {
  background: linear-gradient(90deg, rgb(1, 172, 253), rgb(254, 163, 1));
  cursor: pointer;
}

/* our story style start here */

.story {
  margin: 0 auto;
  background: url("../assets/bg.png"),
    linear-gradient(
      to top,
      rgba(254, 163, 1, 0.3),
      rgba(255, 255, 255, 0.3) 100%
    );
  background-repeat: no-repeat;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 0px;
}

.story-tittle {
  font-size: 2.87rem;
  font-weight: 700;
  line-height: 3.6rem;
  margin-bottom: 80px;
}
.story-con {
  width: 1260px;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;
}
.main-container {
  gap: 70px;
}
.story-card-main {
  width: 540.27px;
  border-radius: 16px;
  background: var(--bg-white);
  overflow: hidden;
  position: relative;
}
.story-card-main img {
  width: 100%;
}
.main-card-tittle {
  color: var(--bg-1);
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 2.39rem;
  margin-bottom: 40px;
}
.main-card-desc {
  color: rgb(102, 102, 102);
  font-family: "Raleway";
  font-size: 0.95rem;
  font-weight: 500;
  line-height: 1.79rem;
}
.card-content {
  margin-left: 30px;
  margin-top: 36px;
}
.story-btn {
  border-radius: 47.93px;
  background: rgb(60, 216, 232);
  width: 174.51px;
  border: none;
  padding: 14px 18px;
  position: absolute;
  transform: translateY(-60px);
  color: var(--bg-white);
}
.story-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.story-card {
  width: 290.69px;
  height: 301.61px;
  background: var(--bg-white);
  border-radius: 16px;
  overflow: hidden;
}
.display-none {
  display: none;
}
.story-card-tittle {
  font-size: 0.95rem;
  font-weight: 700;
  line-height: 1.7rem;
}
.story-card h3,
button {
  margin-left: 20px;
}
.story-card img {
  width: 100%;
}
.story-btn-2 {
  border-radius: 47.93px;
  background: rgb(149, 178, 38);
  transform: translateY(-25px);
  border: none;
  width: 174.51px;
  height: 38.35px;
  padding: 0px 18px;
  color: var(--bg-white);
  font-size: 0.9rem;
  font-weight: 500;
  line-height: 1.79rem;
  text-align: left;
}
.story-btn-2-bg{
  background: rgb(93, 88, 240);
}

/* footer section are start from here */
.footer {
  background: rgb(1, 172, 253);
  height: 419px;
  margin: 0 auto;
  padding-top: 220px;
}
.footer-container {
  width: 1260px;
  margin: 0 auto;
  justify-content: space-between;
  color: var(--bg-white);
  gap: 100px;
}
.footer-logo-c {
  margin-bottom: 35px;
  gap: 10px;
}
.footer-nav {
  flex-direction: column;
}
.footer-link {
  text-decoration: none;
  color: var(--bg-white);
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.56rem;
  margin-bottom: 20px;
}
.footer-nav {
  flex-direction: column;
}
.footer-img {
  background-color: white;
  border-radius: 12px;
  padding: 7px;
}
.footer-logo-txt {
  font-size: 2.62rem;
  font-weight: 700;
  line-height: 2.5rem;
}
.logo-desc {
  width: 399.02px;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.56rem;
}
.footer-tittle {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.87rem;
  margin-bottom: 32px;
}

@media screen and (max-width: 600px) {
  .header {
    width: auto;
  }
  .nav-bar {
    width: auto;
    height: 46px;
    justify-content: space-between;
    border: 0.5px solid rgb(254, 163, 1);
  }
  .nav-link,
  .nav-tittle,
  .btn-primary {
    display: none;
  }
  .hamburger {
    display: flex;
    margin-right: 33px;
  }
  .ham-img {
    width: 100%;
  }
  .banner {
    width: auto;
    flex-direction: column-reverse;
    padding: 20px 0;
    margin: 0 20px;
  }
  .banner-content {
    text-align: center;
    margin: 20px 20px;
  }
  main {
    width: 100%;
    margin: 0 auto;
  }
  .curriculum {
    text-align: center;
  }
  .curriculum-container {
    grid-template-columns: repeat(1, 1fr);
    width: auto;
  }
  .slide-btn {
    display: none;
  }
  .story-card-main {
    display: none;
  }
  .story-card {
    width: 180px;
    height: 280.61px;
  }
  .display-none {
    display: block;
  }
  .story-con {
    width: auto;
  }
  .story-btn-2 {
    width: 150px;
    padding: 5px 11px;
  }
  .footer {
    height: auto;
    padding: 60px 40px;
  }
  .footer-container {
    width: auto;
    flex-direction: column;
  }
  .logo-desc {
    width: auto;
  }
}
